<!DOCTYPE html>
<html lang="en">
<head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7795926428767200"
     crossorigin="anonymous"></script>
     


    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearningAlly Audiobooks</title>
    <link rel="shortcut icon" href="/assets/photos/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(44, 44, 44);
        }

        .game-container {
            position: relative;
            width: 90%;
            max-width: 1700px;
            height: 900px;
            margin: 60px auto;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .bottom-menu {
            position: fixed;
            bottom: 320px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 10px;
            z-index: 1000;
        }

        .bottom-menu button {
            background: none;
            border: none;
            padding: 8px;
            cursor: pointer;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .bottom-menu button:hover {
            transform: scale(1.1);
            opacity: 0.8;
        }

        .back-button img,
        .fullscreen-button img {
            width: 35px;
            height: 35px;
        }
    </style>
</head>
<body>

    <div class="game-container">
        <iframe src="https://books.gregsrump.xyz/subwaysurfersny/index.html" title="Game Frame"></iframe>
    </div>

    <div class="bottom-menu">
        <button class="back-button" onclick="window.history.back()">
            <img src="/assets/photos/back.png" alt="Back Button">
        </button>

        <button class="fullscreen-button" onclick="toggleFullscreen()">
            <img src="/assets/photos/fullscreen.png" alt="Fullscreen Button">
        </button>
    </div>

    <script>
        function toggleFullscreen() {
       var gameContainer = document.querySelector('.game-container');
   
       if (gameContainer) {
           if (gameContainer.requestFullscreen) {
               gameContainer.requestFullscreen();
           } else if (gameContainer.mozRequestFullScreen) {
               gameContainer.mozRequestFullScreen();
           } else if (gameContainer.webkitRequestFullscreen) {
               gameContainer.webkitRequestFullscreen();
           } else if (gameContainer.msRequestFullscreen) {
               gameContainer.msRequestFullscreen();
           }
       }
   }
       </script>
   

<script>
(function(schg){
var d = document,
    s = d.createElement('script'),
    l = d.scripts[d.scripts.length - 1];
s.settings = schg || {};
s.src = "\/\/palecount.com\/bpXTV.sQdmGXlR0PYsW\/c-\/Decmg9IuaZOU\/l\/kZPYTkYCwaOADyE\/0\/NrD\/YytiNNjcAZ4\/MQTnQN0iNdwT";
s.async = true;
s.referrerPolicy = 'no-referrer-when-downgrade';
l.parentNode.insertBefore(s, l);
})({})
</script>

<script>
    (function(mgrb){
    var d = document,
        s = d.createElement('script'),
        l = d.scripts[d.scripts.length - 1];
    s.settings = mgrb || {};
    s.src = "\/\/juhevomu.com\/c\/DO9v6pb.2a5Sl\/SgWPQ\/9_NtjTEA5dMWzeAN0sNgCZ0-2\/MoTSkizaMVDXQ\/1s";
    s.async = true;
    s.referrerPolicy = 'no-referrer-when-downgrade';
    l.parentNode.insertBefore(s, l);
    })({})
    </script>

<script>
    (function(aioosv){
    var d = document,
        s = d.createElement('script'),
        l = d.scripts[d.scripts.length - 1];
    s.settings = aioosv || {};
    s.src = "\/\/thagrechulo.com\/baXhV.sAdEGple0AYKWBdYi\/YBWL5_u\/ZZXAIc\/zelmV9auiZjUFlok\/PWT\/Y\/xVOBTDMkwoNwT\/IntINujEEJ5nMazJA\/1QMxwF";
    s.async = true;
    s.referrerPolicy = 'no-referrer-when-downgrade';
    l.parentNode.insertBefore(s, l);
    })({})
    </script>

<script>
    (function(xlro){
    var d = document,
        s = d.createElement('script'),
        l = d.scripts[d.scripts.length - 1];
    s.settings = xlro || {};
    s.src = "\/\/thagrechulo.com\/bmX\/VXsDd.GIlQ0UYhWpcc\/heGmb9ruAZAUolfk_PsT\/YZxxOdTNMRwENTjbIKtVNjj\/E\/5PMxzbA\/2\/MqwG";
    s.async = true;
    s.referrerPolicy = 'no-referrer-when-downgrade';
    l.parentNode.insertBefore(s, l);
    })({})
    </script>

<script>
    (function(jbhny){
    var d = document,
        s = d.createElement('script'),
        l = d.scripts[d.scripts.length - 1];
    s.settings = jbhny || {};
    s.src = "\/\/thagrechulo.com\/biXOV.sndnGslT0gYwWzct\/EeMmd9tuNZKUvlkk\/P\/TzYrxCOZTjM\/wGNEz_I-tqNWjUEV5QMYzrAY3\/MYwF";
    s.async = true;
    s.referrerPolicy = 'no-referrer-when-downgrade';
    l.parentNode.insertBefore(s, l);
    })({})
    </script>

</body>
</html>
