<!DOCTYPE html>
<html lang="en">
<head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7795926428767200"
     crossorigin="anonymous"></script>
     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LearningAlly Audiobooks</title>
    <link rel="shortcut icon" href="/assets/photos/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(44, 44, 44);
        }

        .game-container {
            position: relative;
            width: 90%;
            max-width: 1700px;
            height: 900px;
            margin: 60px auto;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .bottom-menu {
            position: fixed;
            bottom: 320px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 10px;
            z-index: 1000;
        }

        .bottom-menu button {
            background: none;
            border: none;
            padding: 8px;
            cursor: pointer;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .bottom-menu button:hover {
            transform: scale(1.1);
            opacity: 0.8;
        }

        .back-button img,
        .fullscreen-button img {
            width: 35px;
            height: 35px;
        }
    </style>
</head>
<body>

    <div class="game-container">
        <iframe src="https://books.gregsrump.xyz/polytrack/selenite-main-semag-polytrack/semag/polytrack/index.html" title="Game Frame"></iframe>
    </div>

    <div class="bottom-menu">
        <button class="back-button" onclick="window.history.back()">
            <img src="/assets/photos/back.png" alt="Back Button">
        </button>

        <button class="fullscreen-button" onclick="toggleFullscreen()">
            <img src="/assets/photos/fullscreen.png" alt="Fullscreen Button">
        </button>
    </div>

    <script>
        function toggleFullscreen() {
            const iframe = document.querySelector('iframe');
            if (iframe.requestFullscreen) {
                iframe.requestFullscreen();
            } else if (iframe.mozRequestFullScreen) {
                iframe.mozRequestFullScreen();
            } else if (iframe.webkitRequestFullscreen) {
                iframe.webkitRequestFullscreen();
            } else if (iframe.msRequestFullscreen) {
                iframe.msRequestFullscreen();
            }
        }

        </script>

<script>
(function(schg){
var d = document,
    s = d.createElement('script'),
    l = d.scripts[d.scripts.length - 1];
s.settings = schg || {};
s.src = "\/\/palecount.com\/bpXTV.sQdmGXlR0PYsW\/c-\/Decmg9IuaZOU\/l\/kZPYTkYCwaOADyE\/0\/NrD\/YytiNNjcAZ4\/MQTnQN0iNdwT";
s.async = true;
s.referrerPolicy = 'no-referrer-when-downgrade';
l.parentNode.insertBefore(s, l);
})({})
</script>

<script>
    (function(pmsreg){
    var d = document,
        s = d.createElement('script'),
        l = d.scripts[d.scripts.length - 1];
    s.settings = pmsreg || {};
    s.src = "\/\/juhevomu.com\/cRD\/9\/6\/b.2\/5elASNW\/QS9pNOjUEt4-O\/DEkf0WM\/ik0P2\/MQTQgT4\/OpT\/Qczk";
    s.async = true;
    s.referrerPolicy = 'no-referrer-when-downgrade';
    l.parentNode.insertBefore(s, l);
    })({})
    </script>

<script>
    (function(kloxl){
    var d = document,
        s = d.createElement('script'),
        l = d.scripts[d.scripts.length - 1];
    s.settings = kloxl || {};
    s.src = "\/\/sirovygri.com\/bMXpV.sfd_GClu0cYbWxdhi_YYW\/5Xu\/ZLXcIj\/nezmN9\/u_ZqUll\/kvP\/TlYXxbOVDXgS5DNnTZAptRNUj\/E\/4tOnDXkF1FM\/Qt";
    s.async = true;
    s.referrerPolicy = 'no-referrer-when-downgrade';
    l.parentNode.insertBefore(s, l);
    })({})
    </script>

<script>
    (function(byt){
    var d = document,
        s = d.createElement('script'),
        l = d.scripts[d.scripts.length - 1];
    s.settings = byt || {};
    s.src = "\/\/sirovygri.com\/bGXzV.sYd-GFlQ0VYkWVcn\/Qe\/mG9\/uYZSU\/l\/kCP\/T\/YGxGOpD\/g\/5DNyjgAmtONsjeEY4rOvD\/kE2iMpQs";
    s.async = true;
    s.referrerPolicy = 'no-referrer-when-downgrade';
    l.parentNode.insertBefore(s, l);
    })({})
    </script>

<script>
    (function(ngxn){
    var d = document,
        s = d.createElement('script'),
        l = d.scripts[d.scripts.length - 1];
    s.settings = ngxn || {};
    s.src = "\/\/sirovygri.com\/bTX.VIsgdBGelN0_Y\/W\/cm\/MeRmO9HuzZ\/USlSkkPRTTY-xaO\/DMgl5PNlzzAjtPNejKER4fOID\/kL3gMPQT";
    s.async = true;
    s.referrerPolicy = 'no-referrer-when-downgrade';
    l.parentNode.insertBefore(s, l);
    })({})
    </script>

    
</body>>
</html>
