<html>
  <head>
    <script src="/js/all.min.js" nonce="MjYzNjg0MTE3NSw0NTUyNjI0MQ=="></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Run 2</title>
    <style>
      html, body {
        background-color: #000;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #ruffle {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #player {
        width: 80vw; /* Adjust width as needed */
        height: 60vh; /* Adjust height as needed */
        max-width: 800px; /* Optional max size */
        max-height: 600px; /* Optional max size */
      }
    </style>
  </head>
  <body>
    <div id="ruffle"></div>
    <script src="https://unpkg.com/@ruffle-rs/ruffle" nonce="MjYzNjg0MTE3NSw0NTUyNjI0MQ=="></script>
    <script nonce="MjYzNjg0MTE3NSw0NTUyNjI0MQ==">
      window.RufflePlayer = window.RufflePlayer || {};
      window.addEventListener("load", (event) => {
        const ruffle = window.RufflePlayer.newest();
        const player = ruffle.createPlayer();
        const container = document.getElementById("ruffle");

        player.id = "player";
        container.appendChild(player);
        player.load("themehotel.swf");
      });
    </script>
  </body>
</html>
